@use './base/reset';

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

// todo - make feature imgs a bit smaller
// todo - make variables for colors, line height, font size, etc
// todo - separate scss into additional files
// todo - refactor copy-text
// todo - set line height for all text

$clr-neutral: hsl(0, 0%, 100%);

body {
  font-family: "Open Sans", sans-serif;
  // background: hsl(217, 28%, 15%);
  background: hsl(217, 28%, 15%);
  // background: hsl(218, 28%, 13%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 14px;
  // min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

section {
  background: hsl(218, 28%, 13%);
  padding: 5em 0;
}

img {
  max-width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

header {
  padding-bottom: 5em;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

footer {
  background: hsl(216, 53%, 9%);
  padding-top: 17em;
  text-align: left;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  // border: 1px solid hsl(0, 0%, 100%);
}

.logo {
  display: inline-block;
  width: 90px;
  margin: auto 0;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 1.5em;
  // border: 1px solid hsl(0, 0%, 100%);
}

.nav-link {
  text-decoration: none;
  color: hsl(0, 0%, 90%);
  font-family: "Raleway", sans-serif;
}

.hero-title {
  line-height: 140%;
  font-family: "Raleway", sans-serif;
}

.copy-text {
  line-height: 150%;
  color: hsl(0, 0%, 90%);
  max-width: 60ch;
  margin: 1em auto;
}

input {
  padding: 1em 2em;
  width: 90%;
  border: none;
  border-radius: 2em;
}

.btn-primary {
  // display: inline-block;
  font-family: "Raleway", sans-serif;
  padding: 1em 2em;
  // width: 90%;
  min-width: 23ch;
  width: 250px;
  font-weight: bold;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 2em;
  margin: 1.5em 0;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.btn-info {
  // display: inline-block;
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  // padding-bottom: 0.3em;
  // border-spacing: 50rem 500rem;
}

.btn-sign-up {
  width: 90%;
}

.background-mobile {
  // display: block;
  position: absolute;
  // object-fit: cover;
  // width: 100%;
  left: 0;
  bottom: 0;
  z-index: -10;
}

.features-img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.security-img {
  background: url(../images/icon-security.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.access-img {
  background: url(../images/icon-access-anywhere.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.collaboration-img {
  background: url(../images/icon-collaboration.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.file-img {
  background: url(../images/icon-any-file.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-container {
  display: grid;
  gap: 4em 2em;

  // grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
  grid-template-columns: repeat(1, 1fr);
}

.card-title {
  font-family: "Raleway", sans-serif;
}

.productivity-intro {
  text-align: left;
}

.productivity-text {
  line-height: 150%;
  color: hsl(0, 0%, 90%);
}

.grid {
  display: grid;
  gap: 2em;

  grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
}

// .testimonials > .container {
//   width: 85%;
// }

.quote {
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  background: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  // background-position: top left;
  background-size: cover;
  top: -12.3%;
  left: 2%;
  height: 25px;
  width: 35px;
}

.testimonal-card {
  background: hsl(219, 30%, 18%);
  border-radius: 0.4em;
  text-align: left;
  padding: 2em 3em;
  // width: 90%;
  // margin: 0 auto;
}

.testimonial-text {
  line-height: 150%;
  color: hsl(0, 0%, 85%);
}

.profile {
  display: flex;
  justify-content: left;
  align-items: center;
}

.profile-pic {
  clip-path: circle(50% at 50% 50%);
  max-width: 35px;
  max-height: 35px;
}

.profile-body {
  margin: 0 1em;
}

.profile-title,
.profile-sub-title {
  font-family: "Open Sans", sans-serif;
  margin: 0.3rem 0;
}

.profile-sub-title {
  font-size: 0.7rem;
  font-weight: normal;
  color: hsl(0, 0%, 80%);
}

.sign-up-container {
  position: relative;
  padding: 8em 0;
}

.sign-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -15%);
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
  background: hsl(217, 28%, 15%);
  padding: 2em 2em;
  border-radius: 0.5em;
  box-shadow: 2px 2px 10px hsl(0, 0%, 0%);
}

.footer-logo {
  width: 150px;
  margin-bottom: 2em;
}

.footer-list {
  list-style: none;
  margin: 1em 0;
}

.footer-link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.footer-grid {
  display: flex;
  flex-direction: column;
  gap: 2em 4em;
  margin-bottom: 1em;
  // grid-template-columns: 1, 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // grid-auto-rows: 240px;
  // grid-template-columns: auto auto auto auto;
}

.info-margin {
  margin: 0.5em 0;
}

.footer-center {
  display: flex;
  gap: 2em;
}

.icons {
  margin: 0 auto;
  // remove margin on larger screens
  display: flex;
  // justify-content: center;
  // align-items: center;
  gap: 1em;
}

.icon {
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  border: 1px hsl(0, 0%, 100%) solid;
  border-radius: 50%;
  padding: 1em;
}

.d-flex {
  display: flex;
  gap: 1.5em;
  width: 100%;
}

.d-flex > * {
  margin: 0.5em 0;
}

.wrapper {
  min-width: 10ch;
}

.attribution-wrapper {
  padding-top: 0.5em;
  padding-bottom: 2em;
}

.attribution {
  margin-bottom: 0;
  padding: 1em 0.5em;
  border-radius: 2em;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 57%, 56%);
}

@media all and (min-width: 768px) {
  // .container {
  //   max-width: 80%;
  // }

  .hero {
    width: 80%;
    margin: 0 auto;
  }

  .features > .container {
    width: 80%;
  }

  .grid-container {
    // grid-template-columns: repeat(2, minmax(324px, 1fr));
    grid-template-columns: repeat(2, 1fr);
  }

  .productivity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }

  .productivity-container > * {
    width: 50%;
  }

  .footer-grid {
    flex-direction: row;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: auto auto auto auto;
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-input {
    width: 70%;
  }

  .form-button {
    width: 30%;
  }

  .btn-sign-up {
    padding: 1em 2em;
  }

  .tm-0 {
    margin-top: 0;
  }

  .info {
    max-width: 75ch;
  }

  .icons {
    margin: 0;
  }
}

@media all and (min-width: 992px) {
  // .container {
  //   max-width: 85%;
  // }

  header {
    background-image: url(../images/bg-curvy-desktop.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50% 100%;
  }

  .features > .container {
    width: 70%;
  }

  .footer-grid {
    // grid-template-columns: repeat(3, 2fr);
    justify-content: space-between;
  }

  .info {
    display: flex;
    gap: 4em;
  }

  // .icons {
  //   margin: 1.5em auto;
  // }
}
